EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CANBUS Radio VAG Controller"
Date "2023-01-14"
Rev "1.0"
Comp "Augusto Samuel Hernández Martín"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3600 4225 3850 4225
Wire Wire Line
	2600 2775 3850 2775
Text GLabel 3400 3625 2    50   Output ~ 0
MCP_INT
Text GLabel 2150 1625 0    50   BiDi ~ 0
RXCAN
Text GLabel 2150 1525 0    50   BiDi ~ 0
TXCAN
Text GLabel 3350 3125 2    50   BiDi ~ 0
TXCAN
Text GLabel 3350 3025 2    50   BiDi ~ 0
RXCAN
Text GLabel 3550 2000 2    50   BiDi ~ 0
CANL
Text GLabel 3550 1300 2    50   BiDi ~ 0
CANH
Wire Wire Line
	3200 3625 3400 3625
Text Label 1700 3325 0    50   ~ 0
SCK
Text Label 1700 3025 0    50   ~ 0
MOSI
Text Label 1700 3125 0    50   ~ 0
MISO
Text Label 1700 3225 0    50   ~ 0
SS_MCP
Wire Wire Line
	1700 3325 2000 3325
Wire Wire Line
	1700 3225 2000 3225
Wire Wire Line
	1700 3125 2000 3125
Wire Wire Line
	1700 3025 2000 3025
Entry Wire Line
	1600 3225 1700 3325
Entry Wire Line
	1600 3125 1700 3225
Entry Wire Line
	1600 3025 1700 3125
Entry Wire Line
	1600 2925 1700 3025
Text Notes 900  1075 0    50   ~ 0
Bypass Capacitors.
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR02
U 1 1 605B7C00
P 1250 1325
F 0 "#PWR02" H 1250 1175 50  0001 C CNN
F 1 "+5V" H 1265 1498 50  0000 C CNN
F 2 "" H 1250 1325 50  0001 C CNN
F 3 "" H 1250 1325 50  0001 C CNN
	1    1250 1325
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR03
U 1 1 605B7A02
P 1250 1725
F 0 "#PWR03" H 1250 1475 50  0001 C CNN
F 1 "GND" H 1255 1552 50  0000 C CNN
F 2 "" H 1250 1725 50  0001 C CNN
F 3 "" H 1250 1725 50  0001 C CNN
	1    1250 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1675 1400 1675
Connection ~ 1250 1675
Wire Wire Line
	1250 1675 1250 1725
Wire Wire Line
	1250 1375 1400 1375
Connection ~ 1250 1375
Wire Wire Line
	1250 1375 1250 1325
Wire Wire Line
	1100 1675 1100 1625
Wire Wire Line
	1400 1675 1400 1625
Wire Wire Line
	1400 1375 1400 1425
Wire Wire Line
	1100 1425 1100 1375
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C1
U 1 1 6057B79E
P 1100 1525
F 0 "C1" V 900 1525 50  0000 C CNN
F 1 "100n" V 1000 1525 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1100 1525 50  0001 C CNN
F 3 "~" H 1100 1525 50  0001 C CNN
	1    1100 1525
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C2
U 1 1 60573B00
P 1400 1525
F 0 "C2" V 1600 1525 50  0000 C CNN
F 1 "100n" V 1500 1525 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1400 1525 50  0001 C CNN
F 3 "~" H 1400 1525 50  0001 C CNN
	1    1400 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1675 1250 1675
Wire Wire Line
	1100 1375 1250 1375
Wire Wire Line
	3200 4225 3300 4225
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R2
U 1 1 6055509A
P 3450 4225
F 0 "R2" V 3243 4225 50  0000 C CNN
F 1 "10k" V 3334 4225 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 4225 50  0001 C CNN
F 3 "~" H 3450 4225 50  0001 C CNN
	1    3450 4225
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2775 2600 2825
Connection ~ 2600 2775
Wire Wire Line
	3850 4225 3850 2775
Wire Wire Line
	2600 2725 2600 2775
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR04
U 1 1 6054718E
P 2600 2725
F 0 "#PWR04" H 2600 2575 50  0001 C CNN
F 1 "+5V" H 2615 2898 50  0000 C CNN
F 2 "" H 2600 2725 50  0001 C CNN
F 3 "" H 2600 2725 50  0001 C CNN
	1    2600 2725
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR01
U 1 1 60538B5E
P 1200 3925
F 0 "#PWR01" H 1200 3675 50  0001 C CNN
F 1 "GND" H 1205 3752 50  0000 C CNN
F 2 "" H 1200 3925 50  0001 C CNN
F 3 "" H 1200 3925 50  0001 C CNN
	1    1200 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3875 1300 4025
Connection ~ 1300 3875
Wire Wire Line
	1200 3875 1200 3925
Wire Wire Line
	1300 3875 1200 3875
Wire Wire Line
	1300 4025 1350 4025
Wire Wire Line
	1300 3725 1300 3875
Wire Wire Line
	1350 3725 1300 3725
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C4
U 1 1 60524F2A
P 1450 4025
F 0 "C4" V 1650 4025 50  0000 C CNN
F 1 "27pF" V 1550 4025 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1450 4025 50  0001 C CNN
F 3 "~" H 1450 4025 50  0001 C CNN
	1    1450 4025
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C3
U 1 1 6052448D
P 1450 3725
F 0 "C3" V 1221 3725 50  0000 C CNN
F 1 "27pF" V 1312 3725 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1450 3725 50  0001 C CNN
F 3 "~" H 1450 3725 50  0001 C CNN
	1    1450 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 4525 2600 4425
Connection ~ 1650 4025
Wire Wire Line
	1650 4025 1550 4025
Connection ~ 1650 3725
Wire Wire Line
	1650 3725 1550 3725
Wire Wire Line
	1900 3825 2000 3825
Wire Wire Line
	1900 3725 1900 3825
Wire Wire Line
	1650 3725 1900 3725
Wire Wire Line
	1650 3775 1650 3725
Wire Wire Line
	1650 4025 1650 3975
Wire Wire Line
	1900 4025 1650 4025
Wire Wire Line
	1900 3925 1900 4025
Wire Wire Line
	2000 3925 1900 3925
$Comp
L Nodo_BMS_1_1-rescue:Crystal_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Y1
U 1 1 604FBA68
P 1650 3875
F 0 "Y1" V 1650 3975 50  0000 L CNN
F 1 "8MHz" H 1550 3775 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1650 3875 50  0001 C CNN
F 3 "~" H 1650 3875 50  0001 C CNN
	1    1650 3875
	0    1    1    0   
$EndComp
NoConn ~ 2000 4025
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR05
U 1 1 604E763B
P 2600 4525
F 0 "#PWR05" H 2600 4275 50  0001 C CNN
F 1 "GND" H 2605 4352 50  0000 C CNN
F 2 "" H 2600 4525 50  0001 C CNN
F 3 "" H 2600 4525 50  0001 C CNN
	1    2600 4525
	1    0    0    -1  
$EndComp
NoConn ~ 3200 4125
NoConn ~ 3200 4025
NoConn ~ 3200 3925
NoConn ~ 3200 3825
NoConn ~ 3200 3725
Text Notes 2950 2175 0    50   ~ 0
The 120R End Bus Resistor is optional.
Wire Wire Line
	3450 2000 3550 2000
Connection ~ 3450 2000
Wire Wire Line
	3450 1950 3450 2000
Wire Wire Line
	3300 2000 3450 2000
Wire Wire Line
	2800 1325 2800 1225
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR06
U 1 1 604B4AD8
P 2800 1225
F 0 "#PWR06" H 2800 1075 50  0001 C CNN
F 1 "+5V" H 2815 1398 50  0000 C CNN
F 2 "" H 2800 1225 50  0001 C CNN
F 3 "" H 2800 1225 50  0001 C CNN
	1    2800 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3125 3350 3125
Wire Wire Line
	3200 3025 3350 3025
Wire Wire Line
	2300 1625 2150 1625
Wire Wire Line
	2300 1525 2150 1525
Wire Wire Line
	2800 2175 2800 2125
Connection ~ 2800 2175
Wire Wire Line
	2100 2175 2800 2175
Wire Wire Line
	2100 1925 2100 2175
Wire Wire Line
	2300 1925 2100 1925
Wire Wire Line
	2800 2225 2800 2175
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR07
U 1 1 6048961A
P 2800 2225
F 0 "#PWR07" H 2800 1975 50  0001 C CNN
F 1 "GND" H 2805 2052 50  0000 C CNN
F 2 "" H 2800 2225 50  0001 C CNN
F 3 "" H 2800 2225 50  0001 C CNN
	1    2800 2225
	1    0    0    -1  
$EndComp
NoConn ~ 3300 1725
$Comp
L Nodo_BMS_1_1-rescue:TJA1050T-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue U2
U 1 1 60484A14
P 2800 1725
F 0 "U2" H 2500 2225 50  0000 C CNN
F 1 "TJA1050T" H 2500 2125 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2800 1225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd1050.pdf" H 2700 2125 50  0001 C CNN
	1    2800 1725
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:MCP2515-xSO-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue U1
U 1 1 604832F3
P 2600 3625
F 0 "U1" H 2100 4475 50  0000 C CNN
F 1 "MCP2515-xSO" H 2150 4375 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 2600 2725 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 2700 2825 50  0001 C CNN
	1    2600 3625
	1    0    0    -1  
$EndComp
Wire Notes Line
	4575 575  4575 4975
Wire Notes Line
	650  4975 650  575 
Text Notes 725  750  0    79   Italic 16
Transceptor CAN
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R1
U 1 1 604B9DF2
P 3450 1800
F 0 "R1" H 3520 1846 50  0000 L CNN
F 1 "120R" H 3520 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 1800 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1825 3300 2000
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 63ED69BB
P 3450 1475
F 0 "JP1" V 3404 1543 50  0000 L CNN
F 1 "CAN-TERM-JUMPER" V 3495 1543 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 3450 1475 50  0001 C CNN
F 3 "~" H 3450 1475 50  0001 C CNN
	1    3450 1475
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1300 3450 1300
Wire Wire Line
	3450 1325 3450 1300
Connection ~ 3450 1300
Wire Wire Line
	3450 1300 3550 1300
Wire Wire Line
	3450 1625 3450 1650
Wire Wire Line
	3300 1300 3300 1625
Wire Notes Line
	650  575  4575 575 
Wire Notes Line
	650  4975 4575 4975
Wire Wire Line
	6225 2750 6325 2750
Text GLabel 6475 3450 2    50   Input ~ 0
MCP_INT
Text GLabel 6475 3350 2    50   Output ~ 0
TX
Wire Wire Line
	6225 2650 6325 2650
Wire Wire Line
	6225 2550 6325 2550
Wire Wire Line
	4875 1050 5475 1050
Wire Wire Line
	4875 1550 4875 1050
Wire Wire Line
	5025 1550 4875 1550
Wire Wire Line
	6225 3050 6725 3050
Wire Wire Line
	6225 2450 6325 2450
Connection ~ 6925 2450
Connection ~ 6925 2150
Wire Wire Line
	6225 3450 6475 3450
Wire Wire Line
	6225 3350 6475 3350
Wire Wire Line
	6225 3250 6475 3250
Wire Wire Line
	7775 2650 7775 2600
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R5
U 1 1 607F513E
P 7775 2800
F 0 "R5" V 7568 2800 50  0000 C CNN
F 1 "1k" V 7659 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7705 2800 50  0001 C CNN
F 3 "~" H 7775 2800 50  0001 C CNN
	1    7775 2800
	1    0    0    -1  
$EndComp
Connection ~ 5625 1050
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR010
U 1 1 6079A39F
P 5625 4300
F 0 "#PWR010" H 5625 4050 50  0001 C CNN
F 1 "GND" H 5630 4127 50  0000 C CNN
F 2 "" H 5625 4300 50  0001 C CNN
F 3 "" H 5625 4300 50  0001 C CNN
	1    5625 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 4250 5625 4300
Wire Wire Line
	5625 1050 5625 1250
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR09
U 1 1 6077752D
P 5625 1050
F 0 "#PWR09" H 5625 900 50  0001 C CNN
F 1 "+5V" H 5640 1223 50  0000 C CNN
F 2 "" H 5625 1050 50  0001 C CNN
F 3 "" H 5625 1050 50  0001 C CNN
	1    5625 1050
	1    0    0    -1  
$EndComp
Text Label 6625 1650 2    50   ~ 0
MULT_2
Text Label 6325 1750 0    50   ~ 0
SS_MCP
Wire Wire Line
	6225 1750 6625 1750
Wire Wire Line
	6225 1650 6625 1650
Entry Wire Line
	6725 1650 6625 1750
Text Label 6325 2050 0    50   ~ 0
SCK
Text Label 6325 1950 0    50   ~ 0
MISO
Text Label 6325 1850 0    50   ~ 0
MOSI
Wire Wire Line
	6225 2050 6625 2050
Wire Wire Line
	6225 1950 6625 1950
Wire Wire Line
	6225 1850 6625 1850
Entry Wire Line
	6725 1950 6625 2050
Entry Wire Line
	6725 1850 6625 1950
Entry Wire Line
	6725 1750 6625 1850
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR014
U 1 1 606C0663
P 7375 2350
F 0 "#PWR014" H 7375 2100 50  0001 C CNN
F 1 "GND" H 7380 2177 50  0000 C CNN
F 2 "" H 7375 2350 50  0001 C CNN
F 3 "" H 7375 2350 50  0001 C CNN
	1    7375 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 2300 7275 2150
Connection ~ 7275 2300
Wire Wire Line
	7375 2350 7375 2300
Wire Wire Line
	7275 2300 7375 2300
Wire Wire Line
	7275 2150 7225 2150
Wire Wire Line
	7275 2450 7275 2300
Wire Wire Line
	7225 2450 7275 2450
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C5
U 1 1 606C0656
P 7125 2150
F 0 "C5" V 7325 2150 50  0000 C CNN
F 1 "12-22 pF" V 7225 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7125 2150 50  0001 C CNN
F 3 "~" H 7125 2150 50  0001 C CNN
	1    7125 2150
	0    -1   -1   0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C6
U 1 1 606C0650
P 7125 2450
F 0 "C6" V 6896 2450 50  0000 C CNN
F 1 "12-22pF" V 6987 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7125 2450 50  0001 C CNN
F 3 "~" H 7125 2450 50  0001 C CNN
	1    7125 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6925 2150 7025 2150
Wire Wire Line
	6925 2450 7025 2450
Wire Wire Line
	6925 2400 6925 2450
Wire Wire Line
	6925 2150 6925 2200
Wire Notes Line
	8575 700  8575 4750
Wire Notes Line
	8575 4750 4775 4750
Wire Notes Line
	4775 4750 4775 700 
Wire Notes Line
	4775 700  8575 700 
Text Notes 7725 4700 0    79   Italic 16
ATMega 328P
Text Label 6725 3050 0    50   ~ 0
RESET
Wire Wire Line
	7775 2950 7775 3050
Text Label 7725 3050 2    50   ~ 0
RESET
Wire Wire Line
	7725 3050 7775 3050
Wire Wire Line
	6225 1550 6625 1550
Wire Wire Line
	5475 1250 5475 1050
Connection ~ 5475 1050
Wire Wire Line
	5475 1050 5625 1050
NoConn ~ 5025 3000
NoConn ~ 5025 3100
Wire Wire Line
	5765 1250 5765 1050
Wire Wire Line
	5625 1050 5765 1050
$Comp
L Device:C_Small C7
U 1 1 60314BC0
P 7475 1525
F 0 "C7" H 7567 1571 50  0000 L CNN
F 1 "100nF" H 7567 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7475 1525 50  0001 C CNN
F 3 "~" H 7475 1525 50  0001 C CNN
	1    7475 1525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60318E5A
P 7475 1625
F 0 "#PWR017" H 7475 1375 50  0001 C CNN
F 1 "GND" H 7480 1452 50  0000 C CNN
F 2 "" H 7475 1625 50  0001 C CNN
F 3 "" H 7475 1625 50  0001 C CNN
	1    7475 1625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 60319ADD
P 7475 1425
F 0 "#PWR016" H 7475 1275 50  0001 C CNN
F 1 "+5V" H 7490 1598 50  0000 C CNN
F 2 "" H 7475 1425 50  0001 C CNN
F 3 "" H 7475 1425 50  0001 C CNN
	1    7475 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6157F95F
P 6975 1550
F 0 "R4" H 7045 1596 50  0000 L CNN
F 1 "5k" H 7045 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6905 1550 50  0001 C CNN
F 3 "~" H 6975 1550 50  0001 C CNN
	1    6975 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 615B4361
P 6975 1250
F 0 "#PWR013" H 6975 1100 50  0001 C CNN
F 1 "+5V" H 6990 1423 50  0000 C CNN
F 2 "" H 6975 1250 50  0001 C CNN
F 3 "" H 6975 1250 50  0001 C CNN
	1    6975 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 1400 6975 1250
Wire Wire Line
	6975 1700 6975 1800
Text Label 6975 1800 0    50   ~ 0
MISO
Text Notes 6525 1000 0    50   ~ 0
R=5K need by some modules (optional)
Wire Wire Line
	6775 2450 6775 2250
Wire Wire Line
	6775 2250 6225 2250
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR018
U 1 1 607F57C7
P 7775 2600
F 0 "#PWR018" H 7775 2450 50  0001 C CNN
F 1 "+5V" H 7790 2773 50  0000 C CNN
F 2 "" H 7775 2600 50  0001 C CNN
F 3 "" H 7775 2600 50  0001 C CNN
	1    7775 2600
	1    0    0    -1  
$EndComp
Text Label 6625 1550 2    50   ~ 0
MULT_1
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R3
U 1 1 6402CA7B
P 6675 3700
F 0 "R3" V 6468 3700 50  0000 C CNN
F 1 "10K" V 6559 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6605 3700 50  0001 C CNN
F 3 "~" H 6675 3700 50  0001 C CNN
	1    6675 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6403D522
P 6675 4000
F 0 "D2" V 6714 3882 50  0000 R CNN
F 1 "LED" V 6623 3882 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6675 4000 50  0001 C CNN
F 3 "~" H 6675 4000 50  0001 C CNN
	1    6675 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6403EBCB
P 6675 4150
F 0 "#PWR012" H 6675 3900 50  0001 C CNN
F 1 "GND" H 6680 3977 50  0000 C CNN
F 2 "" H 6675 4150 50  0001 C CNN
F 3 "" H 6675 4150 50  0001 C CNN
	1    6675 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 3550 6675 3550
NoConn ~ 6225 3950
NoConn ~ 6225 3850
NoConn ~ 6225 3750
NoConn ~ 6225 3650
NoConn ~ 6225 2950
NoConn ~ 6225 2850
NoConn ~ 6325 2750
NoConn ~ 6325 2650
NoConn ~ 6325 2550
NoConn ~ 6325 2450
$Comp
L CanBus-Radio-VAG:SW_Push-Switch SW1
U 1 1 6421E4A8
P 8150 3050
F 0 "SW1" H 8150 3335 50  0000 C CNN
F 1 "SW_Push-Switch" H 8150 3244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8150 3250 50  0001 C CNN
F 3 "" H 8150 3250 50  0001 C CNN
	1    8150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 3050 7950 3050
Connection ~ 7775 3050
Wire Wire Line
	8350 3050 8350 3225
$Comp
L power:GND #PWR021
U 1 1 64243FE2
P 8350 3225
F 0 "#PWR021" H 8350 2975 50  0001 C CNN
F 1 "GND" H 8355 3052 50  0000 C CNN
F 2 "" H 8350 3225 50  0001 C CNN
F 3 "" H 8350 3225 50  0001 C CNN
	1    8350 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 2450 6925 2450
Wire Wire Line
	6225 2150 6925 2150
Wire Wire Line
	5425 4250 5525 4250
Wire Wire Line
	5625 4250 5525 4250
Connection ~ 5525 4250
Connection ~ 5625 4250
$Comp
L Nodo_BMS_1_1-rescue:ATmega328P-PU-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue U3
U 1 1 606B1F47
P 5625 2750
F 0 "U3" H 5475 4350 50  0000 R CNN
F 1 "ATmega328P-PU" H 5475 4250 50  0000 R CNN
F 2 "SmartBMS:TQFP-32_7x7mm_P0.8mm" H 5625 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5625 2750 50  0001 C CNN
	1    5625 2750
	1    0    0    -1  
$EndComp
Text GLabel 6475 3250 2    50   Input ~ 0
RX
$Comp
L Nodo_BMS_1_1-rescue:Conn_02x03_Top_Bottom-Connector_Generic-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue J2
U 1 1 61C30004
P 9725 3025
F 0 "J2" H 9775 3342 50  0000 C CNN
F 1 "ICSP" H 9775 3251 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9725 3025 50  0001 C CNN
F 3 "~" H 9725 3025 50  0001 C CNN
	1    9725 3025
	1    0    0    -1  
$EndComp
Text Notes 10000 3725 0    79   Italic 16
Conectores
Text Label 9325 2925 0    50   ~ 0
MISO
Text Label 9325 3125 0    50   ~ 0
SCK
Text Label 10075 2925 0    50   ~ 0
MOSI
Wire Wire Line
	10025 3125 10175 3125
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR030
U 1 1 630CBAF3
P 10175 3125
F 0 "#PWR030" H 10175 2875 50  0001 C CNN
F 1 "GND" H 10180 2952 50  0000 C CNN
F 2 "" H 10175 3125 50  0001 C CNN
F 3 "" H 10175 3125 50  0001 C CNN
	1    10175 3125
	1    0    0    -1  
$EndComp
Entry Wire Line
	8925 2825 9025 2925
Entry Wire Line
	8925 3025 9025 3125
Entry Wire Line
	8925 3325 9025 3425
Text GLabel 9500 2225 0    50   Input ~ 0
TX
Text GLabel 9500 2325 0    50   Output ~ 0
RX
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR029
U 1 1 602B77A2
P 10125 2325
F 0 "#PWR029" H 10125 2075 50  0001 C CNN
F 1 "GND" H 10130 2152 50  0000 C CNN
F 2 "" H 10125 2325 50  0001 C CNN
F 3 "" H 10125 2325 50  0001 C CNN
	1    10125 2325
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR028
U 1 1 602B77A8
P 10125 2225
F 0 "#PWR028" H 10125 2075 50  0001 C CNN
F 1 "+5V" H 10025 2375 50  0000 L CNN
F 2 "" H 10125 2225 50  0001 C CNN
F 3 "" H 10125 2225 50  0001 C CNN
	1    10125 2225
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:+5V-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR024
U 1 1 630F388D
P 9225 3025
F 0 "#PWR024" H 9225 2875 50  0001 C CNN
F 1 "+5V" H 9240 3198 50  0000 C CNN
F 2 "" H 9225 3025 50  0001 C CNN
F 3 "" H 9225 3025 50  0001 C CNN
	1    9225 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9025 2925 9525 2925
Wire Wire Line
	9025 3125 9525 3125
Wire Wire Line
	9225 3025 9525 3025
Wire Wire Line
	10425 2925 10425 3425
Text Label 10125 3025 0    50   ~ 0
RESET
Wire Wire Line
	10025 2925 10425 2925
Wire Wire Line
	10025 3025 10125 3025
Wire Wire Line
	9025 3425 10425 3425
$Comp
L Nodo_BMS_1_1-rescue:MountingHole_Pad-Mechanical-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue H1
U 1 1 606F20A4
P 10825 1275
F 0 "H1" H 10925 1321 50  0000 L CNN
F 1 "MountingHole" H 10925 1230 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 10825 1275 50  0001 C CNN
F 3 "~" H 10825 1275 50  0001 C CNN
	1    10825 1275
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:MountingHole_Pad-Mechanical-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue H2
U 1 1 606F33C1
P 10825 1775
F 0 "H2" H 10925 1821 50  0000 L CNN
F 1 "MountingHole" H 10925 1730 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 10825 1775 50  0001 C CNN
F 3 "~" H 10825 1775 50  0001 C CNN
	1    10825 1775
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:MountingHole_Pad-Mechanical-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue H3
U 1 1 606F462D
P 10825 2275
F 0 "H3" H 10925 2321 50  0000 L CNN
F 1 "MountingHole" H 10925 2230 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 10825 2275 50  0001 C CNN
F 3 "~" H 10825 2275 50  0001 C CNN
	1    10825 2275
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:MountingHole_Pad-Mechanical-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue H4
U 1 1 606F56EE
P 10825 2825
F 0 "H4" H 10925 2871 50  0000 L CNN
F 1 "MountingHole" H 10925 2780 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 10825 2825 50  0001 C CNN
F 3 "~" H 10825 2825 50  0001 C CNN
	1    10825 2825
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR031
U 1 1 602E1B74
P 10825 1375
F 0 "#PWR031" H 10825 1125 50  0001 C CNN
F 1 "GND" H 10830 1202 50  0000 C CNN
F 2 "" H 10825 1375 50  0001 C CNN
F 3 "" H 10825 1375 50  0001 C CNN
	1    10825 1375
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR032
U 1 1 60376A51
P 10825 1875
F 0 "#PWR032" H 10825 1625 50  0001 C CNN
F 1 "GND" H 10830 1702 50  0000 C CNN
F 2 "" H 10825 1875 50  0001 C CNN
F 3 "" H 10825 1875 50  0001 C CNN
	1    10825 1875
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR033
U 1 1 60376F7B
P 10825 2375
F 0 "#PWR033" H 10825 2125 50  0001 C CNN
F 1 "GND" H 10830 2202 50  0000 C CNN
F 2 "" H 10825 2375 50  0001 C CNN
F 3 "" H 10825 2375 50  0001 C CNN
	1    10825 2375
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR034
U 1 1 60377604
P 10825 2925
F 0 "#PWR034" H 10825 2675 50  0001 C CNN
F 1 "GND" H 10830 2752 50  0000 C CNN
F 2 "" H 10825 2925 50  0001 C CNN
F 3 "" H 10825 2925 50  0001 C CNN
	1    10825 2925
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 64401650
P 9950 1325
F 0 "J3" H 10030 1317 50  0000 L CNN
F 1 "CAR" H 10030 1226 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S8B-XH-A-1_1x08_P2.50mm_Horizontal" H 9950 1325 50  0001 C CNN
F 3 "~" H 9950 1325 50  0001 C CNN
	1    9950 1325
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J1
U 1 1 64402B9B
P 9700 2225
F 0 "J1" H 9750 2442 50  0000 C CNN
F 1 "UART" H 9700 2350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 9700 2225 50  0001 C CNN
F 3 "~" H 9700 2225 50  0001 C CNN
	1    9700 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2225 10125 2225
Wire Wire Line
	10125 2325 10000 2325
Text GLabel 9750 1625 0    50   BiDi ~ 0
CANH
Text GLabel 9750 1725 0    50   BiDi ~ 0
CANL
$Comp
L power:+5V #PWR026
U 1 1 6445284D
P 9700 1425
F 0 "#PWR026" H 9700 1275 50  0001 C CNN
F 1 "+5V" V 9715 1553 50  0000 L CNN
F 2 "" H 9700 1425 50  0001 C CNN
F 3 "" H 9700 1425 50  0001 C CNN
	1    9700 1425
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 64453620
P 9700 1525
F 0 "#PWR027" H 9700 1275 50  0001 C CNN
F 1 "GND" V 9705 1397 50  0000 R CNN
F 2 "" H 9700 1525 50  0001 C CNN
F 3 "" H 9700 1525 50  0001 C CNN
	1    9700 1525
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 1425 9700 1425
Wire Wire Line
	9750 1525 9700 1525
Wire Wire Line
	9750 1325 9625 1325
Wire Wire Line
	9750 1225 9625 1225
Text Label 9625 1225 2    50   ~ 0
MULT_1
Text Label 9625 1325 2    50   ~ 0
MULT_2
$Comp
L power:+12V #PWR025
U 1 1 6446A435
P 9625 1025
F 0 "#PWR025" H 9625 875 50  0001 C CNN
F 1 "+12V" H 9640 1198 50  0000 C CNN
F 2 "" H 9625 1025 50  0001 C CNN
F 3 "" H 9625 1025 50  0001 C CNN
	1    9625 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6446A952
P 9225 1200
F 0 "#PWR023" H 9225 950 50  0001 C CNN
F 1 "GND" H 9230 1027 50  0000 C CNN
F 2 "" H 9225 1200 50  0001 C CNN
F 3 "" H 9225 1200 50  0001 C CNN
	1    9225 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1025 9625 1025
Wire Wire Line
	9750 1125 9225 1125
Wire Wire Line
	9225 1125 9225 1200
Wire Notes Line
	8750 700  11550 700 
Wire Notes Line
	11550 3800 8750 3800
Wire Notes Line
	8750 700  8750 3800
Wire Notes Line
	11550 3800 11550 700 
$Comp
L Nodo_BMS_1_1-rescue:Fuse_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue F1
U 1 1 624F93AD
P 1425 5875
F 0 "F1" H 1425 6060 50  0000 C CNN
F 1 "fuse 1A" H 1425 5969 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 1425 5875 50  0001 C CNN
F 3 "~" H 1425 5875 50  0001 C CNN
	1    1425 5875
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:MP2307-SmartBMS U4
U 1 1 616D5F37
P 2125 5775
F 0 "U4" H 2425 5900 50  0000 C CNN
F 1 "MP2307" H 2425 5809 50  0000 C CNN
F 2 "SmartBMS:MP2307" H 2125 5775 50  0001 C CNN
F 3 "" H 2125 5775 50  0001 C CNN
	1    2125 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 616EF109
P 3475 5775
F 0 "#PWR019" H 3475 5625 50  0001 C CNN
F 1 "+5V" H 3490 5948 50  0000 C CNN
F 2 "" H 3475 5775 50  0001 C CNN
F 3 "" H 3475 5775 50  0001 C CNN
	1    3475 5775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 616EF6F1
P 3025 6225
F 0 "#PWR015" H 3025 5975 50  0001 C CNN
F 1 "GND" H 3030 6052 50  0000 C CNN
F 2 "" H 3025 6225 50  0001 C CNN
F 3 "" H 3025 6225 50  0001 C CNN
	1    3025 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 5875 3475 5775
Wire Wire Line
	2825 6125 3025 6125
Wire Wire Line
	3025 6125 3025 6225
$Comp
L power:GND #PWR011
U 1 1 61971117
P 1925 6225
F 0 "#PWR011" H 1925 5975 50  0001 C CNN
F 1 "GND" H 1930 6052 50  0000 C CNN
F 2 "" H 1925 6225 50  0001 C CNN
F 3 "" H 1925 6225 50  0001 C CNN
	1    1925 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 6125 1925 6125
Wire Wire Line
	1925 6125 1925 6225
Wire Notes Line
	950  5425 5400 5425
Wire Notes Line
	5400 5425 5400 6575
Wire Notes Line
	5400 6575 950  6575
Wire Notes Line
	950  6575 950  5425
Text Notes 1050 5575 0    79   Italic 16
Alimentación 5V
$Comp
L power:+12V #PWR08
U 1 1 63D96821
P 1200 5825
F 0 "#PWR08" H 1200 5675 50  0001 C CNN
F 1 "+12V" H 1215 5998 50  0000 C CNN
F 2 "" H 1200 5825 50  0001 C CNN
F 3 "" H 1200 5825 50  0001 C CNN
	1    1200 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 5875 1200 5875
Wire Wire Line
	1200 5875 1200 5825
Wire Wire Line
	1525 5875 1650 5875
Wire Wire Line
	3475 5875 2825 5875
Connection ~ 3475 5875
$Comp
L Device:CP1 C8
U 1 1 6415F5C1
P 3625 6075
F 0 "C8" H 3740 6121 50  0000 L CNN
F 1 "1uF" H 3740 6030 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder" H 3625 6075 50  0001 C CNN
F 3 "~" H 3625 6075 50  0001 C CNN
	1    3625 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 5925 3625 5875
$Comp
L power:GND #PWR020
U 1 1 641722A4
P 3625 6225
F 0 "#PWR020" H 3625 5975 50  0001 C CNN
F 1 "GND" H 3630 6052 50  0000 C CNN
F 2 "" H 3625 6225 50  0001 C CNN
F 3 "" H 3625 6225 50  0001 C CNN
	1    3625 6225
	1    0    0    -1  
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R6
U 1 1 641755E8
P 4300 5875
F 0 "R6" V 4093 5875 50  0000 C CNN
F 1 "10K" V 4184 5875 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4230 5875 50  0001 C CNN
F 3 "~" H 4300 5875 50  0001 C CNN
	1    4300 5875
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 641755EE
P 4600 5875
F 0 "D3" V 4639 5757 50  0000 R CNN
F 1 "LED" V 4548 5757 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4600 5875 50  0001 C CNN
F 3 "~" H 4600 5875 50  0001 C CNN
	1    4600 5875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 641755F4
P 4925 6200
F 0 "#PWR022" H 4925 5950 50  0001 C CNN
F 1 "GND" H 4930 6027 50  0000 C CNN
F 2 "" H 4925 6200 50  0001 C CNN
F 3 "" H 4925 6200 50  0001 C CNN
	1    4925 6200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 64186D2F
P 4000 5875
F 0 "JP2" V 3954 5943 50  0000 L CNN
F 1 "ON-LED" V 4045 5943 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 4000 5875 50  0001 C CNN
F 3 "~" H 4000 5875 50  0001 C CNN
	1    4000 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5875 4925 5875
Wire Wire Line
	4925 5875 4925 6200
$Comp
L Diode:1N4007 D1
U 1 1 641F78F5
P 1800 5875
F 0 "D1" H 1800 5658 50  0000 C CNN
F 1 "1N4007" H 1800 5749 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1800 5700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1800 5875 50  0001 C CNN
	1    1800 5875
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 5875 2025 5875
Connection ~ 3625 5875
Wire Wire Line
	3475 5875 3625 5875
Wire Wire Line
	3625 5875 3850 5875
$Comp
L Nodo_BMS_1_1-rescue:Crystal_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Y2
U 1 1 606C063E
P 6925 2300
F 0 "Y2" V 7025 2300 50  0000 L CNN
F 1 "16MHz" H 6775 2200 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 6925 2300 50  0001 C CNN
F 3 "~" H 6925 2300 50  0001 C CNN
	1    6925 2300
	0    -1   -1   0   
$EndComp
Wire Bus Line
	8925 2775 8925 3375
Wire Bus Line
	1600 2475 1600 3425
Wire Bus Line
	6725 1400 6725 2050
$EndSCHEMATC
