EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Monitoreo y Balanceo de Celdas"
Date "2021-01-28"
Rev "1.0"
Comp "Universidad de La Laguna"
Comment1 "Grupo de Bioacústica Física y Sensores Distribuidos"
Comment2 "Augusto Samuel Hernández Martín"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R16
U 1 1 60105B30
P 2400 1300
F 0 "R16" V 2193 1300 50  0000 C CNN
F 1 "100R" V 2284 1300 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2330 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C17
U 1 1 60105B36
P 2150 1400
F 0 "C17" H 2250 1400 50  0000 L CNN
F 1 "10n" H 2250 1300 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2150 1400 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1300 2250 1300
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q2
U 1 1 60105B3D
P 5700 1500
F 0 "Q2" H 5905 1454 50  0000 L CNN
F 1 "BSS308PE" H 5905 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 1425 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5700 1500 50  0001 L CNN
	1    5700 1500
	1    0    0    1   
$EndComp
Text Label 5050 1500 2    50   ~ 0
S12
Text Label 1950 1300 2    50   ~ 0
C12
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R24
U 1 1 60105B45
P 5300 1500
F 0 "R24" V 5093 1500 50  0000 C CNN
F 1 "1k" V 5184 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 1500 50  0001 C CNN
F 3 "~" H 5300 1500 50  0001 C CNN
	1    5300 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1500 5450 1500
Wire Wire Line
	5800 1700 5800 1750
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R28
U 1 1 60105B4D
P 5800 1900
F 0 "R28" H 5870 1946 50  0000 L CNN
F 1 "10R, 2W" H 5870 1855 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 5730 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2050 5800 2150
Text Label 5900 2150 0    50   ~ 0
B11
Text Label 2700 1300 0    50   ~ 0
B12
Text Label 2150 1500 3    50   ~ 0
C11
Wire Wire Line
	5800 2150 5900 2150
Wire Wire Line
	2550 1300 2700 1300
Text Label 5800 1250 0    50   ~ 0
B12
Wire Wire Line
	5150 1500 5050 1500
Wire Wire Line
	5800 1300 5800 1250
Wire Wire Line
	1950 1300 2150 1300
Connection ~ 2150 1300
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R17
U 1 1 6010AA63
P 2400 2050
F 0 "R17" V 2193 2050 50  0000 C CNN
F 1 "100R" V 2284 2050 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2330 2050 50  0001 C CNN
F 3 "~" H 2400 2050 50  0001 C CNN
	1    2400 2050
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C18
U 1 1 6010AA69
P 2150 2150
F 0 "C18" H 2250 2150 50  0000 L CNN
F 1 "10n" H 2250 2050 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2150 2150 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2050 2250 2050
Text Label 1950 2050 2    50   ~ 0
C11
Text Label 2700 2050 0    50   ~ 0
B11
Text Label 2150 2250 3    50   ~ 0
C10
Wire Wire Line
	2550 2050 2700 2050
Wire Wire Line
	1950 2050 2150 2050
Connection ~ 2150 2050
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R18
U 1 1 6010B34F
P 2400 2750
F 0 "R18" V 2193 2750 50  0000 C CNN
F 1 "100R" V 2284 2750 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2330 2750 50  0001 C CNN
F 3 "~" H 2400 2750 50  0001 C CNN
	1    2400 2750
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C19
U 1 1 6010B355
P 2150 2850
F 0 "C19" H 2250 2850 50  0000 L CNN
F 1 "10n" H 2250 2750 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2150 2850 50  0001 C CNN
F 3 "~" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2750 2250 2750
Text Label 1950 2750 2    50   ~ 0
C10
Text Label 2700 2750 0    50   ~ 0
B10
Text Label 2150 2950 3    50   ~ 0
C9
Wire Wire Line
	2550 2750 2700 2750
Wire Wire Line
	1950 2750 2150 2750
Connection ~ 2150 2750
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R12
U 1 1 6010C1AE
P 2350 3450
F 0 "R12" V 2143 3450 50  0000 C CNN
F 1 "100R" V 2234 3450 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2280 3450 50  0001 C CNN
F 3 "~" H 2350 3450 50  0001 C CNN
	1    2350 3450
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C13
U 1 1 6010C1B4
P 2100 3550
F 0 "C13" H 2200 3550 50  0000 L CNN
F 1 "10n" H 2200 3450 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2100 3550 50  0001 C CNN
F 3 "~" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3450 2200 3450
Text Label 1900 3450 2    50   ~ 0
C9
Text Label 2650 3450 0    50   ~ 0
B9
Text Label 2100 3650 3    50   ~ 0
C8
Wire Wire Line
	2500 3450 2650 3450
Wire Wire Line
	1900 3450 2100 3450
Connection ~ 2100 3450
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R13
U 1 1 6010D90C
P 2350 4200
F 0 "R13" V 2143 4200 50  0000 C CNN
F 1 "100R" V 2234 4200 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2280 4200 50  0001 C CNN
F 3 "~" H 2350 4200 50  0001 C CNN
	1    2350 4200
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C14
U 1 1 6010D912
P 2100 4300
F 0 "C14" H 2200 4300 50  0000 L CNN
F 1 "10n" H 2200 4200 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2100 4300 50  0001 C CNN
F 3 "~" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4200 2200 4200
Text Label 1900 4200 2    50   ~ 0
C8
Text Label 2650 4200 0    50   ~ 0
B8
Text Label 2100 4400 3    50   ~ 0
C7
Wire Wire Line
	2500 4200 2650 4200
Wire Wire Line
	1900 4200 2100 4200
Connection ~ 2100 4200
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R14
U 1 1 6010E5DF
P 2350 4950
F 0 "R14" V 2143 4950 50  0000 C CNN
F 1 "100R" V 2234 4950 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2280 4950 50  0001 C CNN
F 3 "~" H 2350 4950 50  0001 C CNN
	1    2350 4950
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C15
U 1 1 6010E5E5
P 2100 5050
F 0 "C15" H 2200 5050 50  0000 L CNN
F 1 "10n" H 2200 4950 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2100 5050 50  0001 C CNN
F 3 "~" H 2100 5050 50  0001 C CNN
	1    2100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4950 2200 4950
Text Label 1900 4950 2    50   ~ 0
C7
Text Label 2650 4950 0    50   ~ 0
B7
Text Label 2100 5150 3    50   ~ 0
C6
Wire Wire Line
	2500 4950 2650 4950
Wire Wire Line
	1900 4950 2100 4950
Connection ~ 2100 4950
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R15
U 1 1 6010F720
P 2350 5700
F 0 "R15" V 2143 5700 50  0000 C CNN
F 1 "100R" V 2234 5700 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 2280 5700 50  0001 C CNN
F 3 "~" H 2350 5700 50  0001 C CNN
	1    2350 5700
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C16
U 1 1 6010F726
P 2100 5800
F 0 "C16" H 2200 5800 50  0000 L CNN
F 1 "10n" H 2200 5700 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 2100 5800 50  0001 C CNN
F 3 "~" H 2100 5800 50  0001 C CNN
	1    2100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5700 2200 5700
Text Label 1900 5700 2    50   ~ 0
C6
Text Label 2650 5700 0    50   ~ 0
B6
Text Label 2100 5900 3    50   ~ 0
C5
Wire Wire Line
	2500 5700 2650 5700
Wire Wire Line
	1900 5700 2100 5700
Connection ~ 2100 5700
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R21
U 1 1 60110422
P 3800 1300
F 0 "R21" V 3593 1300 50  0000 C CNN
F 1 "100R" V 3684 1300 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 3730 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C22
U 1 1 60110428
P 3550 1400
F 0 "C22" H 3650 1400 50  0000 L CNN
F 1 "10n" H 3650 1300 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 3550 1400 50  0001 C CNN
F 3 "~" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1300 3650 1300
Text Label 3350 1300 2    50   ~ 0
C5
Text Label 4100 1300 0    50   ~ 0
B5
Text Label 3550 1500 3    50   ~ 0
C4
Wire Wire Line
	3950 1300 4100 1300
Wire Wire Line
	3350 1300 3550 1300
Connection ~ 3550 1300
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R22
U 1 1 60110F4F
P 3800 2050
F 0 "R22" V 3593 2050 50  0000 C CNN
F 1 "100R" V 3684 2050 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 3730 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C23
U 1 1 60110F55
P 3550 2150
F 0 "C23" H 3650 2150 50  0000 L CNN
F 1 "10n" H 3650 2050 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 3550 2150 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2050 3650 2050
Text Label 3350 2050 2    50   ~ 0
C4
Text Label 4100 2050 0    50   ~ 0
B4
Text Label 3550 2250 3    50   ~ 0
C3
Wire Wire Line
	3950 2050 4100 2050
Wire Wire Line
	3350 2050 3550 2050
Connection ~ 3550 2050
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R23
U 1 1 60117288
P 3800 2750
F 0 "R23" V 3593 2750 50  0000 C CNN
F 1 "100R" V 3684 2750 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 3730 2750 50  0001 C CNN
F 3 "~" H 3800 2750 50  0001 C CNN
	1    3800 2750
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C24
U 1 1 6011728E
P 3550 2850
F 0 "C24" H 3650 2850 50  0000 L CNN
F 1 "10n" H 3650 2750 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 3550 2850 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2750 3650 2750
Text Label 3350 2750 2    50   ~ 0
C3
Text Label 4100 2750 0    50   ~ 0
B3
Text Label 3550 2950 3    50   ~ 0
C2
Wire Wire Line
	3950 2750 4100 2750
Wire Wire Line
	3350 2750 3550 2750
Connection ~ 3550 2750
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R19
U 1 1 6011729B
P 3750 3500
F 0 "R19" V 3543 3500 50  0000 C CNN
F 1 "100R" V 3634 3500 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 3680 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C20
U 1 1 601172A1
P 3500 3600
F 0 "C20" H 3600 3600 50  0000 L CNN
F 1 "10n" H 3600 3500 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 3500 3600 50  0001 C CNN
F 3 "~" H 3500 3600 50  0001 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3500 3600 3500
Text Label 3300 3500 2    50   ~ 0
C2
Text Label 4050 3500 0    50   ~ 0
B2
Text Label 3500 3700 3    50   ~ 0
C1
Wire Wire Line
	3900 3500 4050 3500
Wire Wire Line
	3300 3500 3500 3500
Connection ~ 3500 3500
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R20
U 1 1 601172AE
P 3750 4200
F 0 "R20" V 3543 4200 50  0000 C CNN
F 1 "100R" V 3634 4200 50  0000 C CNN
F 2 "SmartBMS:R_1206_3216Metric" V 3680 4200 50  0001 C CNN
F 3 "~" H 3750 4200 50  0001 C CNN
	1    3750 4200
	0    1    1    0   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:C_Small-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue C21
U 1 1 601172B4
P 3500 4300
F 0 "C21" H 3600 4300 50  0000 L CNN
F 1 "10n" H 3600 4200 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" H 3500 4300 50  0001 C CNN
F 3 "~" H 3500 4300 50  0001 C CNN
	1    3500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4200 3600 4200
Text Label 3300 4200 2    50   ~ 0
C1
Text Label 4050 4200 0    50   ~ 0
B1
Text Label 3500 4400 3    50   ~ 0
C0
Wire Wire Line
	3900 4200 4050 4200
Wire Wire Line
	3300 4200 3500 4200
Connection ~ 3500 4200
Wire Wire Line
	3500 4400 4050 4400
Text Label 4050 4400 0    50   ~ 0
B0
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q3
U 1 1 60127D06
P 5700 2650
F 0 "Q3" H 5905 2604 50  0000 L CNN
F 1 "BSS308PE" H 5905 2695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 2575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5700 2650 50  0001 L CNN
	1    5700 2650
	1    0    0    1   
$EndComp
Text Label 5050 2650 2    50   ~ 0
S11
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R25
U 1 1 60127D0D
P 5300 2650
F 0 "R25" V 5093 2650 50  0000 C CNN
F 1 "1k" V 5184 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 2650 50  0001 C CNN
F 3 "~" H 5300 2650 50  0001 C CNN
	1    5300 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2650 5450 2650
Wire Wire Line
	5800 2850 5800 2900
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R29
U 1 1 60127D15
P 5800 3050
F 0 "R29" H 5870 3096 50  0000 L CNN
F 1 "10R, 2W" H 5870 3005 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 5730 3050 50  0001 C CNN
F 3 "~" H 5800 3050 50  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3200 5800 3300
Text Label 5900 3300 0    50   ~ 0
B10
Wire Wire Line
	5800 3300 5900 3300
Text Label 5800 2400 0    50   ~ 0
B11
Wire Wire Line
	5150 2650 5050 2650
Wire Wire Line
	5800 2450 5800 2400
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q4
U 1 1 6012A2EC
P 5700 3800
F 0 "Q4" H 5905 3754 50  0000 L CNN
F 1 "BSS308PE" H 5905 3845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 3725 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5700 3800 50  0001 L CNN
	1    5700 3800
	1    0    0    1   
$EndComp
Text Label 5050 3800 2    50   ~ 0
S10
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R26
U 1 1 6012A2F3
P 5300 3800
F 0 "R26" V 5093 3800 50  0000 C CNN
F 1 "1k" V 5184 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 3800 50  0001 C CNN
F 3 "~" H 5300 3800 50  0001 C CNN
	1    5300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3800 5450 3800
Wire Wire Line
	5800 4000 5800 4050
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R30
U 1 1 6012A2FB
P 5800 4200
F 0 "R30" H 5870 4246 50  0000 L CNN
F 1 "10R, 2W" H 5870 4155 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 5730 4200 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4350 5800 4450
Text Label 5900 4450 0    50   ~ 0
B9
Wire Wire Line
	5800 4450 5900 4450
Text Label 5800 3550 0    50   ~ 0
B10
Wire Wire Line
	5150 3800 5050 3800
Wire Wire Line
	5800 3600 5800 3550
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q5
U 1 1 6012CE23
P 5700 4900
F 0 "Q5" H 5905 4854 50  0000 L CNN
F 1 "BSS308PE" H 5905 4945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 4825 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5700 4900 50  0001 L CNN
	1    5700 4900
	1    0    0    1   
$EndComp
Text Label 5050 4900 2    50   ~ 0
S9
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R27
U 1 1 6012CE2A
P 5300 4900
F 0 "R27" V 5093 4900 50  0000 C CNN
F 1 "1k" V 5184 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 4900 50  0001 C CNN
F 3 "~" H 5300 4900 50  0001 C CNN
	1    5300 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4900 5450 4900
Wire Wire Line
	5800 5100 5800 5150
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R31
U 1 1 6012CE32
P 5800 5300
F 0 "R31" H 5870 5346 50  0000 L CNN
F 1 "10R, 2W" H 5870 5255 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 5730 5300 50  0001 C CNN
F 3 "~" H 5800 5300 50  0001 C CNN
	1    5800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5450 5800 5550
Text Label 5900 5550 0    50   ~ 0
B8
Wire Wire Line
	5800 5550 5900 5550
Text Label 5800 4650 0    50   ~ 0
B9
Wire Wire Line
	5150 4900 5050 4900
Wire Wire Line
	5800 4700 5800 4650
Text HLabel 1000 1000 0    50   Input ~ 0
C12
Text HLabel 1000 1100 0    50   Input ~ 0
C11
Text HLabel 1000 1200 0    50   Input ~ 0
C10
Text HLabel 1000 1300 0    50   Input ~ 0
C9
Text HLabel 1000 1400 0    50   Input ~ 0
C8
Text HLabel 1000 1500 0    50   Input ~ 0
C7
Text HLabel 1000 1600 0    50   Input ~ 0
C6
Text HLabel 1000 1700 0    50   Input ~ 0
C5
Text HLabel 1000 1800 0    50   Input ~ 0
C4
Text HLabel 1000 1900 0    50   Input ~ 0
C3
Text HLabel 1000 2000 0    50   Input ~ 0
C2
Text HLabel 1000 2100 0    50   Input ~ 0
C1
Text HLabel 1000 2200 0    50   Input ~ 0
C0
Text HLabel 1000 4650 0    50   Input ~ 0
S12
Text HLabel 1000 4750 0    50   Input ~ 0
S11
Text HLabel 1000 4850 0    50   Input ~ 0
S10
Text HLabel 1000 4950 0    50   Input ~ 0
S9
Text HLabel 1000 5050 0    50   Input ~ 0
S8
Text HLabel 1000 5150 0    50   Input ~ 0
S7
Text HLabel 1000 5250 0    50   Input ~ 0
S6
Text HLabel 1000 5350 0    50   Input ~ 0
S5
Text HLabel 1000 5450 0    50   Input ~ 0
S4
Text HLabel 1000 5550 0    50   Input ~ 0
S3
Text HLabel 1000 5650 0    50   Input ~ 0
S2
Text HLabel 1000 5750 0    50   Input ~ 0
S1
Text HLabel 10700 1400 0    50   Input ~ 0
B12
Text HLabel 10700 1500 0    50   Input ~ 0
B11
Text HLabel 10700 1600 0    50   Input ~ 0
B10
Text HLabel 10700 1700 0    50   Input ~ 0
B9
Text HLabel 10700 1800 0    50   Input ~ 0
B8
Text HLabel 10700 1900 0    50   Input ~ 0
B7
Text HLabel 10700 2000 0    50   Input ~ 0
B6
Text HLabel 10700 2100 0    50   Input ~ 0
B5
Text HLabel 10700 2200 0    50   Input ~ 0
B4
Text HLabel 10700 2300 0    50   Input ~ 0
B3
Text HLabel 10700 2400 0    50   Input ~ 0
B2
Text HLabel 10700 2500 0    50   Input ~ 0
B1
Text HLabel 10700 2600 0    50   Input ~ 0
B0
Text Label 1000 1000 0    50   ~ 0
C12
Text Label 1000 1100 0    50   ~ 0
C11
Text Label 1000 1200 0    50   ~ 0
C10
Text Label 1000 1300 0    50   ~ 0
C9
Text Label 1000 1400 0    50   ~ 0
C8
Text Label 1000 1500 0    50   ~ 0
C7
Text Label 1000 1600 0    50   ~ 0
C6
Text Label 1000 1700 0    50   ~ 0
C5
Text Label 1000 1800 0    50   ~ 0
C4
Text Label 1000 1900 0    50   ~ 0
C3
Text Label 1000 2000 0    50   ~ 0
C2
Text Label 1000 2100 0    50   ~ 0
C1
Text Label 1000 2200 0    50   ~ 0
C0
Text Label 1000 4650 0    50   ~ 0
S12
Text Label 1000 4750 0    50   ~ 0
S11
Text Label 1000 4850 0    50   ~ 0
S10
Text Label 1000 4950 0    50   ~ 0
S9
Text Label 1000 5050 0    50   ~ 0
S8
Text Label 1000 5150 0    50   ~ 0
S7
Text Label 1000 5250 0    50   ~ 0
S6
Text Label 1000 5350 0    50   ~ 0
S5
Text Label 1000 5450 0    50   ~ 0
S4
Text Label 1000 5550 0    50   ~ 0
S3
Text Label 1000 5650 0    50   ~ 0
S2
Text Label 1000 5750 0    50   ~ 0
S1
Text Label 10700 1400 0    50   ~ 0
B12
Text Label 10700 1500 0    50   ~ 0
B11
Text Label 10700 1600 0    50   ~ 0
B10
Text Label 10700 1700 0    50   ~ 0
B9
Text Label 10700 1800 0    50   ~ 0
B8
Text Label 10700 1900 0    50   ~ 0
B7
Text Label 10700 2000 0    50   ~ 0
B6
Text Label 10700 2100 0    50   ~ 0
B5
Text Label 10700 2200 0    50   ~ 0
B4
Text Label 10700 2300 0    50   ~ 0
B3
Text Label 10700 2400 0    50   ~ 0
B2
Text Label 10700 2500 0    50   ~ 0
B1
Text Label 10700 2600 0    50   ~ 0
B0
Text Notes 1000 7100 0    59   ~ 0
The battery cells should be connected half to the upper inputs and half to the lower inputs. \nThe upper battery cell must always be connected to the input of its block and also to the B12 input to supply V+. \nThe 100 Ohm resistor of input C12 and C6 must NEVER be unsoldered.\nIn unused cells, the 10 nF capacitor must be replaced by a jumper and the 100 ohm resistor must be unsoldered. \nThe transistors and balancing circuit may not be soldered on unused cells.
$Comp
L Nodo_BMS_1_1-rescue:GND-power-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue #PWR046
U 1 1 6018D0D6
P 9350 2150
F 0 "#PWR046" H 9350 1900 50  0001 C CNN
F 1 "GND" H 9355 1977 50  0000 C CNN
F 2 "" H 9350 2150 50  0001 C CNN
F 3 "" H 9350 2150 50  0001 C CNN
	1    9350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1300 9350 1250
Wire Wire Line
	8700 1500 8600 1500
Text Label 9350 1250 0    50   ~ 0
B1
Wire Wire Line
	9350 2050 9350 2150
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R44
U 1 1 601596D5
P 9350 1900
F 0 "R44" H 9420 1946 50  0000 L CNN
F 1 "10R, 2W" H 9420 1855 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 9280 1900 50  0001 C CNN
F 3 "~" H 9350 1900 50  0001 C CNN
	1    9350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1700 9350 1750
Wire Wire Line
	9050 1500 9000 1500
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R40
U 1 1 601596CD
P 8850 1500
F 0 "R40" V 8643 1500 50  0000 C CNN
F 1 "1k" V 8734 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 1500 50  0001 C CNN
F 3 "~" H 8850 1500 50  0001 C CNN
	1    8850 1500
	0    1    1    0   
$EndComp
Text Label 8600 1500 2    50   ~ 0
S1
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q10
U 1 1 601596C6
P 9250 1500
F 0 "Q10" H 9455 1454 50  0000 L CNN
F 1 "BSS308PE" H 9455 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 1425 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9250 1500 50  0001 L CNN
	1    9250 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 2450 7750 2400
Wire Wire Line
	7100 2650 7000 2650
Text Label 7750 2400 0    50   ~ 0
B7
Wire Wire Line
	7750 3300 7850 3300
Text Label 7850 3300 0    50   ~ 0
B6
Wire Wire Line
	7750 3200 7750 3300
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R37
U 1 1 60132301
P 7750 3050
F 0 "R37" H 7820 3096 50  0000 L CNN
F 1 "10R, 2W" H 7820 3005 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 7680 3050 50  0001 C CNN
F 3 "~" H 7750 3050 50  0001 C CNN
	1    7750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2850 7750 2900
Wire Wire Line
	7450 2650 7400 2650
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R33
U 1 1 601322F9
P 7250 2650
F 0 "R33" V 7043 2650 50  0000 C CNN
F 1 "1k" V 7134 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
	1    7250 2650
	0    1    1    0   
$EndComp
Text Label 7000 2650 2    50   ~ 0
S7
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q7
U 1 1 601322F2
P 7650 2650
F 0 "Q7" H 7855 2604 50  0000 L CNN
F 1 "BSS308PE" H 7855 2695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 2575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7650 2650 50  0001 L CNN
	1    7650 2650
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 1300 7750 1250
Wire Wire Line
	7100 1500 7000 1500
Text Label 7750 1250 0    50   ~ 0
B8
Wire Wire Line
	7750 2150 7850 2150
Text Label 7850 2150 0    50   ~ 0
B7
Wire Wire Line
	7750 2050 7750 2150
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R36
U 1 1 6012F6A5
P 7750 1900
F 0 "R36" H 7820 1946 50  0000 L CNN
F 1 "10R, 2W" H 7820 1855 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 7680 1900 50  0001 C CNN
F 3 "~" H 7750 1900 50  0001 C CNN
	1    7750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1700 7750 1750
Wire Wire Line
	7450 1500 7400 1500
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R32
U 1 1 6012F69D
P 7250 1500
F 0 "R32" V 7043 1500 50  0000 C CNN
F 1 "1k" V 7134 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 1500 50  0001 C CNN
F 3 "~" H 7250 1500 50  0001 C CNN
	1    7250 1500
	0    1    1    0   
$EndComp
Text Label 7000 1500 2    50   ~ 0
S8
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q6
U 1 1 6012F696
P 7650 1500
F 0 "Q6" H 7855 1454 50  0000 L CNN
F 1 "BSS308PE" H 7855 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 1425 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7650 1500 50  0001 L CNN
	1    7650 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	9350 4750 9350 4700
Wire Wire Line
	8700 4950 8600 4950
Text Label 9350 4700 0    50   ~ 0
B4
Wire Wire Line
	9350 5600 9450 5600
Text Label 9450 5600 0    50   ~ 0
B3
Wire Wire Line
	9350 5500 9350 5600
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R47
U 1 1 60149AE7
P 9350 5350
F 0 "R47" H 9420 5396 50  0000 L CNN
F 1 "10R, 2W" H 9420 5305 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 9280 5350 50  0001 C CNN
F 3 "~" H 9350 5350 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5150 9350 5200
Wire Wire Line
	9050 4950 9000 4950
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R43
U 1 1 60149ADF
P 8850 4950
F 0 "R43" V 8643 4950 50  0000 C CNN
F 1 "1k" V 8734 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 4950 50  0001 C CNN
F 3 "~" H 8850 4950 50  0001 C CNN
	1    8850 4950
	0    1    1    0   
$EndComp
Text Label 8600 4950 2    50   ~ 0
S4
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q13
U 1 1 60149AD8
P 9250 4950
F 0 "Q13" H 9455 4904 50  0000 L CNN
F 1 "BSS308PE" H 9455 4995 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 4875 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9250 4950 50  0001 L CNN
	1    9250 4950
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 4750 7750 4700
Wire Wire Line
	7100 4950 7000 4950
Text Label 7750 4700 0    50   ~ 0
B5
Wire Wire Line
	7750 5600 7850 5600
Text Label 7850 5600 0    50   ~ 0
B4
Wire Wire Line
	7750 5500 7750 5600
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R39
U 1 1 60149ACC
P 7750 5350
F 0 "R39" H 7820 5396 50  0000 L CNN
F 1 "10R, 2W" H 7820 5305 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 7680 5350 50  0001 C CNN
F 3 "~" H 7750 5350 50  0001 C CNN
	1    7750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5150 7750 5200
Wire Wire Line
	7450 4950 7400 4950
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R35
U 1 1 60149AC4
P 7250 4950
F 0 "R35" V 7043 4950 50  0000 C CNN
F 1 "1k" V 7134 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 4950 50  0001 C CNN
F 3 "~" H 7250 4950 50  0001 C CNN
	1    7250 4950
	0    1    1    0   
$EndComp
Text Label 7000 4950 2    50   ~ 0
S5
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q9
U 1 1 60149ABD
P 7650 4950
F 0 "Q9" H 7855 4904 50  0000 L CNN
F 1 "BSS308PE" H 7855 4995 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 4875 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7650 4950 50  0001 L CNN
	1    7650 4950
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 3600 7750 3550
Wire Wire Line
	7100 3800 7000 3800
Text Label 7750 3550 0    50   ~ 0
B6
Wire Wire Line
	7750 4450 7850 4450
Text Label 7850 4450 0    50   ~ 0
B5
Wire Wire Line
	7750 4350 7750 4450
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R38
U 1 1 60149AB1
P 7750 4200
F 0 "R38" H 7820 4246 50  0000 L CNN
F 1 "10R, 2W" H 7820 4155 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 7680 4200 50  0001 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4000 7750 4050
Wire Wire Line
	7450 3800 7400 3800
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R34
U 1 1 60149AA9
P 7250 3800
F 0 "R34" V 7043 3800 50  0000 C CNN
F 1 "1k" V 7134 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 3800 50  0001 C CNN
F 3 "~" H 7250 3800 50  0001 C CNN
	1    7250 3800
	0    1    1    0   
$EndComp
Text Label 7000 3800 2    50   ~ 0
S6
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q8
U 1 1 60149AA2
P 7650 3800
F 0 "Q8" H 7855 3754 50  0000 L CNN
F 1 "BSS308PE" H 7855 3845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 3725 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7650 3800 50  0001 L CNN
	1    7650 3800
	1    0    0    1   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q11
U 1 1 60149B0E
P 9250 2800
F 0 "Q11" H 9455 2754 50  0000 L CNN
F 1 "BSS308PE" H 9455 2845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 2725 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9250 2800 50  0001 L CNN
	1    9250 2800
	1    0    0    1   
$EndComp
Text Label 8600 2800 2    50   ~ 0
S2
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R41
U 1 1 60149B15
P 8850 2800
F 0 "R41" V 8643 2800 50  0000 C CNN
F 1 "1k" V 8734 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 2800 50  0001 C CNN
F 3 "~" H 8850 2800 50  0001 C CNN
	1    8850 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2800 9000 2800
Wire Wire Line
	9350 3000 9350 3050
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R45
U 1 1 60149B1D
P 9350 3200
F 0 "R45" H 9420 3246 50  0000 L CNN
F 1 "10R, 2W" H 9420 3155 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 9280 3200 50  0001 C CNN
F 3 "~" H 9350 3200 50  0001 C CNN
	1    9350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3350 9350 3450
Text Label 9450 3450 0    50   ~ 0
B1
Wire Wire Line
	9350 3450 9450 3450
Wire Wire Line
	8700 2800 8600 2800
$Comp
L Nodo_BMS_1_1-rescue:BSS308PE-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue Q12
U 1 1 60149AF3
P 9250 3900
F 0 "Q12" H 9455 3854 50  0000 L CNN
F 1 "BSS308PE" H 9455 3945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 3825 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9250 3900 50  0001 L CNN
	1    9250 3900
	1    0    0    1   
$EndComp
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R42
U 1 1 60149AFA
P 8850 3900
F 0 "R42" V 8643 3900 50  0000 C CNN
F 1 "1k" V 8734 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 3900 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 3900 9000 3900
Wire Wire Line
	9350 4100 9350 4150
$Comp
L Nodo_BMS_1_1-rescue:R-SmartBMS-Nodo_BMS_1_0-rescue-Nodo_BMS_1_0-rescue-Nodo_BMS_1_1-rescue R46
U 1 1 60149B02
P 9350 4300
F 0 "R46" H 9420 4346 50  0000 L CNN
F 1 "10R, 2W" H 9420 4255 50  0000 L CNN
F 2 "SmartBMS:R_1206_3216Metric" V 9280 4300 50  0001 C CNN
F 3 "~" H 9350 4300 50  0001 C CNN
	1    9350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4450 9350 4550
Text Label 9450 4550 0    50   ~ 0
B2
Wire Wire Line
	9350 4550 9450 4550
Text Label 9350 3650 0    50   ~ 0
B3
Wire Wire Line
	9350 3700 9350 3650
Text Label 9350 2550 0    50   ~ 0
B2
Wire Wire Line
	9350 2600 9350 2550
Wire Wire Line
	8700 3900 8600 3900
Text Label 8600 3900 2    50   ~ 0
S3
Wire Notes Line
	10100 1000 10100 6300
Wire Notes Line
	10100 6300 4650 6300
Wire Notes Line
	4650 6300 4650 1000
Wire Notes Line
	4650 1000 10100 1000
Wire Notes Line
	4300 6300 4300 1000
Wire Notes Line
	4300 1000 1600 1000
Wire Notes Line
	1600 1000 1600 6300
Wire Notes Line
	1600 6300 4300 6300
Text Notes 3500 6250 0    79   Italic 16
Input filters
Text Notes 8950 6250 0    79   Italic 16
Balancing circuit
Text Label 9350 2150 0    50   ~ 0
B0
$EndSCHEMATC
